{
	"ApiAutenticacao": "http://sgm-load-balancer-386166249.us-east-1.elb.amazonaws.com",
	"ApiServicosAoCidadao": "http://sgm-load-balancer-386166249.us-east-1.elb.amazonaws.com",
	"ApiSAFiM": "http://sgm-load-balancer-386166249.us-east-1.elb.amazonaws.com",
	"ApiSTUR": "http://sgm-load-balancer-386166249.us-east-1.elb.amazonaws.com"
}
