{
    "TokenConfigurations": {
        "Secret": "MEUSEGREDOSUPERSECRETO",
        "Emissor": "Sistema de Gestão Integrada Municipal (SGM)",
        "ValidoEm": "https://localhost",
        "Seconds": 8200
    },
    "ApiAutenticacao": "http://localhost:5000",
    "ApiServicosAoCidadao": "http://localhost:5002",
    "ApiSAFiM": "http://localhost:5004",
    "ApiSTUR": "http://localhost:5005",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "CorsOrigins": [
        "http://sgm-load-balancer-386166249.us-east-1.elb.amazonaws.com/api/gateway",
        "http://localhost:5001"
    ]

}
